# лишние символы
symbols = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''

def clear(str):
 # переменная для строки, очищенной от лишних символов
 cleared = ''
 # перебираем строку по буквам
 for char in str:
   # если буква не является одним из лишних символов
   if char not in symbols:
     # добавляем ее к очищенной строке
     cleared += char
 return cleared

print(clear('Привет!! - сказал он --- и вошел'))
 # Привет  сказал он  и вошел